<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/brickzh/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/brickzh/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/brickzh/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/brickzh/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/brickzh/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/brickzh/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/brickzh/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/brickzh/atom.xml" title="Brick的日常" type="application/atom+xml">






<meta name="description" content="——简化Wear版Wx开发过程中的一些总结1. 微光模式 智能手表的电池容量都比较低，导致续航也比较短。为了延长手表的续航，Wear OS 手表在没有操作一段时间后，会进入微光模式 AmbientMode。微光模式就是一个省电模式，这个模式会在低功耗下运行，默认情况下，手表会离开当前的应用，返回到表盘的界面。但有时候，我们希望开发的应用在某些情况下，可以一直保持可见的状态，这就需要我们使用支持微光">
<meta property="og:type" content="article">
<meta property="og:title" content="Brick的日常">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Android-Wear-Wear-OS-开发/index.html">
<meta property="og:site_name" content="Brick的日常">
<meta property="og:description" content="——简化Wear版Wx开发过程中的一些总结1. 微光模式 智能手表的电池容量都比较低，导致续航也比较短。为了延长手表的续航，Wear OS 手表在没有操作一段时间后，会进入微光模式 AmbientMode。微光模式就是一个省电模式，这个模式会在低功耗下运行，默认情况下，手表会离开当前的应用，返回到表盘的界面。但有时候，我们希望开发的应用在某些情况下，可以一直保持可见的状态，这就需要我们使用支持微光">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T04:04:33.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brick的日常">
<meta name="twitter:description" content="——简化Wear版Wx开发过程中的一些总结1. 微光模式 智能手表的电池容量都比较低，导致续航也比较短。为了延长手表的续航，Wear OS 手表在没有操作一段时间后，会进入微光模式 AmbientMode。微光模式就是一个省电模式，这个模式会在低功耗下运行，默认情况下，手表会离开当前的应用，返回到表盘的界面。但有时候，我们希望开发的应用在某些情况下，可以一直保持可见的状态，这就需要我们使用支持微光">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/brickzh/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/Android-Wear-Wear-OS-开发/">





  <title> | Brick的日常</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?658645fccddb097e26fd0f71a955c276";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/brickzh/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brick的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">圆圆圈圈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/brickzh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/brickzh/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/brickzh/2019/04/14/Android-Wear-Wear-OS-开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bick Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://wx3.sinaimg.cn/mw1024/b64f2715gy1g1u4ywoauyj21cq0u0u0y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brick的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T12:01:56+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/brickzh/2019/04/14/Android-Wear-Wear-OS-开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/brickzh/2019/04/14/Android-Wear-Wear-OS-开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="——简化Wear版Wx开发过程中的一些总结"><a href="#——简化Wear版Wx开发过程中的一些总结" class="headerlink" title="——简化Wear版Wx开发过程中的一些总结"></a><em>——简化Wear版Wx开发过程中的一些总结</em></h4><h3 id="1-微光模式"><a href="#1-微光模式" class="headerlink" title="1. 微光模式"></a>1. 微光模式</h3><blockquote>
<p>智能手表的电池容量都比较低，导致续航也比较短。为了延长手表的续航，Wear OS 手表在没有操作一段时间后，会进入微光模式 AmbientMode。微光模式就是一个省电模式，这个模式会在低功耗下运行，默认情况下，手表会离开当前的应用，返回到表盘的界面。但有时候，我们希望开发的应用在某些情况下，可以一直保持可见的状态，这就需要我们使用支持微光模式的 Activity 了。</p>
</blockquote>
<ul>
<li>一般wear应用的activity继承自WearableActivity，然后activity里调用setAmbientEnabled()来支持微光模式，但是我们的工程的页面架构是一个activity+多fragment的形式；这要求我们的activity必须继承自FragmentActivity,因而需要使用另一种方式来支持微光模式: HomeActivity继承FragmentActivity，同时实现AmbientModeSupport.AmbientCallbackProvider接口，在onCreate里调用AmbientModeSupport.attach(this)，它返回一个AmbientModeSupport.AmbientController对象，可用于查询当前微光模式所处的状态。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeActivity</span> <span class="keyword">extends</span> <span class="title">FragmentActivity</span> <span class="keyword">implements</span> <span class="title">AmbientModeSupport</span>.<span class="title">AmbientCallbackProvider</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_home);</span><br><span class="line">    Log.d(TAG, <span class="string">"onCreate"</span>);</span><br><span class="line">    AmbientModeSupport.attach(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AmbientModeSupport.AmbientCallbackProvider定义如下，我们可以实现这些接口，来对微光模式的不同状态进行处理。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AmbientCallback</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AmbientCallback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEnterAmbient</span><span class="params">(Bundle ambientDetails)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpdateAmbient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onExitAmbient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAmbientOffloadInvalidated</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-Wear-OS右划退出"><a href="#2-Wear-OS右划退出" class="headerlink" title="2. Wear OS右划退出"></a>2. Wear OS右划退出</h3><ul>
<li><p>wear针对穿戴设备的操作特点，有个默认的手势：右划退出当前全屏Activity，这对于一般页面操作很方便，ios和Android应用很多都有类似的支持，但对于手表这种屏幕比较小设备，wear提供的是全屏响应手势的，并不像手机是左侧边缘才响应，这样wear的交互设计上一般不建议再使用水平滑动的手势，但凡事总有例外，我们的应用中就有一个右划的手势操作，解决方案就是使用SwipeDismissFrameLayout来包裹我们的视图，我们的视图需要重写canScrollHorizontally方法，返回true，这时就启动了边缘滑动状态（屏幕左侧10%的位置才相应水平滑动手势）。<br>-<br>  布局文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.wear.widget.SwipeDismissFrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">com.tencent.ui.voip.SwipeViewContainer</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--我们自己的视图--&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">com.tencent.ui.voip.SwipeViewContainer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.wear.widget.SwipeDismissFrameLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义View SwipeViewContainer，canScrollHorizontally返回true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwipeViewContainer</span> <span class="keyword">extends</span> <span class="title">RelativeLayout</span> </span>&#123;</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canScrollHorizontally</span> <span class="params">(<span class="keyword">int</span> direction)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>右划退出在实际使用过程中发现一个问题</strong>，被划出的页面（Fragment）退出后又会再闪现了一下，造成很不好的体验，在网上没有找到有用的信息，只能自己摸索。</p>
<ul>
<li><p>首先想到的是不是fragment的切换动画引起的， FragmentTransaction定义了如下几种切换方式，但即使设置成TRANSIT_NONE，还是依然会有问题，看来不是切换动画的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_ENTER_MASK = <span class="number">4096</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_EXIT_MASK = <span class="number">8192</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_UNSET = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_NONE = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_FRAGMENT_OPEN = <span class="number">4097</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_FRAGMENT_CLOSE = <span class="number">8194</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSIT_FRAGMENT_FADE = <span class="number">4099</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后想能不能在fragment切换过程中对旧页面进行一些操作，这就需要对滑动操作的过程进行监听，SwipeDismissFrameLayout类提供了实现的方法，让我们的视图包裹在SwipeDismissFrameLayout里，然后设置回调SwipeDismissFrameLayout.Callback，在事件的回调方法里进行相关处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> SwipeDismissFrameLayout.Callback mCallback =</span><br><span class="line">    <span class="keyword">new</span> SwipeDismissFrameLayout.Callback() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDismissed</span><span class="params">(SwipeDismissFrameLayout layout)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onDismissed()"</span>);</span><br><span class="line">            <span class="comment">//To do</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwipeStarted</span><span class="params">(SwipeDismissFrameLayout layout)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onSwipeStarted()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSwipeCanceled</span><span class="params">(SwipeDismissFrameLayout layout)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onSwipeCanceled()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(@NonNull LayoutInflater inflater, @LayoutRes <span class="keyword">int</span> layoutid)</span> </span>&#123;</span><br><span class="line">    SwipeDismissFrameLayout swipeLayout = <span class="keyword">new</span> SwipeDismissFrameLayout(getActivity());</span><br><span class="line">    inflatedView = inflater.inflate(layoutid, swipeLayout, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    swipeLayout.addView(inflatedView);</span><br><span class="line">    swipeLayout.addCallback(mCallback);</span><br><span class="line">    <span class="keyword">return</span> swipeLayout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一开始想在onDismissed回调里将当期fragment隐藏(如下)，但仍没有任何用处，即使在onSwipeStarted调用没任何作用，最后直接来最暴力的，将当期fragment的View直接设置成GONE，这样闪现的问题就解决了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不行</span></span><br><span class="line">getActivity().getSupportFragmentManager().beginTransaction().hide(curFragment);</span><br><span class="line"><span class="comment">//搞定</span></span><br><span class="line">inflatedView.setVisibility(View.GONE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="3-Fragment"><a href="#3-Fragment" class="headerlink" title="3.Fragment"></a>3.Fragment</h3><ul>
<li><p>应用中多个frament彼此进行切换，要求右划后可以回到上一个fragment，要使用add而不是replace，这里需要操作fragment的回退栈。</p>
<p><strong>进入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FragmentTransaction transaction =  getActivity().getSupportFragmentManager().beginTransaction();</span><br><span class="line">transaction.setCustomAnimations(R.anim.slide_right_in, R.anim.slide_right_out);</span><br><span class="line">transaction.add(R.id.fragment_container, messageListFragment);</span><br><span class="line">transaction.addToBackStack(<span class="keyword">null</span>);</span><br><span class="line">transaction.commit();</span><br></pre></td></tr></table></figure>
<p><strong>回退</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getActivity().getSupportFragmentManager().popBackStack();</span><br></pre></td></tr></table></figure>
<p>同一个fragment不能重复add，不然会出错，这里需要处理一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (messageFragment.isAdded())&#123;</span><br><span class="line">    transaction.remove(messageFragment);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>使用回退的方式进入原来的fragment，是不会调用Fragment的任何生命周期回调的，那我们有时候原页面又需要知道这个操作，比如需要更新一下页面的数据或状态等，那我们就需要手动去监听，那监听源是什么呢，我们想到这里发生改变的全局数据就是我们的回退栈，而FragmentManager刚好也提供监听回退栈变化的listener，我们重写listener里的onBackStackChanged接口，在里面我们找到要进入的fragment，然后主动触发它的生命周期方法，比如onResume。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FragmentManager mgrFragment = getSupportFragmentManager();</span><br><span class="line">mgrFragment.addOnBackStackChangedListener(<span class="keyword">new</span> FragmentManager.OnBackStackChangedListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackStackChanged</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        FragmentManager manager = getSupportFragmentManager();</span><br><span class="line">        <span class="keyword">if</span> (fragmentStackSize &gt; manager.getBackStackEntryCount()) &#123;<span class="comment">//判断是回退操作</span></span><br><span class="line">            <span class="keyword">if</span> (manager != <span class="keyword">null</span>) &#123;</span><br><span class="line">                Fragment currFrag = manager.findFragmentById(R.id.fragment_container);</span><br><span class="line">                currFrag.onResume();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        fragmentStackSize = manager.getBackStackEntryCount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-性能问题"><a href="#4-性能问题" class="headerlink" title="4.性能问题"></a>4.性能问题</h3><p>应用里有用RecycleView来显示列表，列表里有图片，我们使用Glide来显示的，这里需要注意的一点是，在使用Glide的时候，应该在别处对其进行一下初始化，不要在onBindViewHolder里就直接使用，这会导致第一次打开页面很慢。同样道理，onBindViewHolder里用到东西，最好都事先加载好。图片可以根据实际需求进行剪裁，避免使用原图。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RequestOptions options = <span class="keyword">new</span> RequestOptions();</span><br><span class="line">        options.centerCrop();</span><br><span class="line">        options.override(width, height);</span><br><span class="line">        Glide.with(mContext).load(conversation.getHeadimagepath()).into(holder.avatar);</span><br></pre></td></tr></table></figure></p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3><p>以上就是这次这个小项目开发过程中的一些点，并没有高大上的东西，自己做个记录，如果能帮助到你那就更好了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/brickzh/2019/04/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx3.sinaimg.cn/mw1024/b64f2715gy1g1u4ywoauyj21cq0u0u0y.jpg" alt="Bick Zhang">
            
              <p class="site-author-name" itemprop="name">Bick Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/brickzh/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/brickzh/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/brichzh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#——简化Wear版Wx开发过程中的一些总结"><span class="nav-number">1.</span> <span class="nav-text">——简化Wear版Wx开发过程中的一些总结</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-微光模式"><span class="nav-number"></span> <span class="nav-text">1. 微光模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Wear-OS右划退出"><span class="nav-number"></span> <span class="nav-text">2. Wear OS右划退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Fragment"><span class="nav-number"></span> <span class="nav-text">3.Fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-性能问题"><span class="nav-number"></span> <span class="nav-text">4.性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number"></span> <span class="nav-text">5.总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bick Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/brickzh/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/brickzh/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/brickzh/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/brickzh/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/brickzh/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/brickzh/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/brickzh/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/brickzh/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/brickzh/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4xprBYYuiVTgG42pnDr3MaEB-gzGzoHsz',
        appKey: 'Mi5uxqcGHPkFvWMTM0Se7G22',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
